<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQLBuilderModel.Store" Provider="Devart.Data.PostgreSql" ProviderManifestToken="PostgreSQL, 9.5.4" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="insert_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_project" Type="int" Nullable="false" />
    <Property Name="table" Type="varchar" MaxLength="65535" Nullable="false" />
    <Property Name="order" Type="int" Nullable="false" />
    <Property Name="insert_comand" Type="varchar" MaxLength="65535" />
    <Property Name="from_comand" Type="varchar" MaxLength="65535" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="dest_db_type" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="select_field">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_insert_table" Type="int" Nullable="false" />
    <Property Name="selected_field" Type="varchar" MaxLength="65535" Nullable="false" />
    <Property Name="column" Type="varchar" MaxLength="65535" Nullable="false" />
    <Property Name="default_value" Type="varchar" MaxLength="65535" />
  </EntityType>
  <Association Name="sqlbuilder_insert_table_project_id_fk">
    <End Role="project" Type="Self.project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="insert_table" Type="Self.insert_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="insert_table">
        <PropertyRef Name="fk_project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sqlbuilder_selectfield_insert_table_fk">
    <End Role="insert_table" Type="Self.insert_table" Multiplicity="1" />
    <End Role="select_field" Type="Self.select_field" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="insert_table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="select_field">
        <PropertyRef Name="fk_insert_table" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SQLBuilderModelStoreContainer">
    <EntitySet Name="insert_table" EntityType="Self.insert_table" Schema="sqlbuilder" store:Type="Tables" />
    <EntitySet Name="project" EntityType="Self.project" Schema="sqlbuilder" store:Type="Tables" />
    <EntitySet Name="select_field" EntityType="Self.select_field" Schema="sqlbuilder" store:Type="Tables" />
    <AssociationSet Name="sqlbuilder_insert_table_project_id_fk" Association="Self.sqlbuilder_insert_table_project_id_fk">
      <End Role="project" EntitySet="project" />
      <End Role="insert_table" EntitySet="insert_table" />
    </AssociationSet>
    <AssociationSet Name="sqlbuilder_selectfield_insert_table_fk" Association="Self.sqlbuilder_selectfield_insert_table_fk">
      <End Role="insert_table" EntitySet="insert_table" />
      <End Role="select_field" EntitySet="select_field" />
    </AssociationSet>
  </EntityContainer>
</Schema>